SAMPLE_DEV=This .env support development instances
API_HOST=localhost
API_PORT=27000
CLIENT_HOST=localhost
CLIENT_PORT=28000
COOKIE_SECRET=aCookieSecret
DEBUG=server
HOST=localhost
MONGODB_HOST=mongo_service
MONGODB_PORT=27018
MONGODB_PWORD=protectTheDatabase
MONGODB_USER=root
NODE_ENV=development
SCHEME=http
SERVER_PORT=27000
START_ARG=start-docker-dev
