SAMPLE_PROD=This is a sample to use to replace .env on a production instance
API_HOST=edehr.org
API_PORT=
CLIENT_HOST=edehr.org
CLIENT_PORT=
COOKIE_SECRET=changeThisCookieSecretOnProduction
DEBUG=server
HOST=edehr.org
MONGODB_HOST=mongo_service
MONGODB_PORT=27018
MONGODB_PWORD=protectTheDatabase
MONGODB_USER=root
NODE_ENV=production
SCHEME=https
SERVER_PORT=27000
PROXY_PASS_HOST=edehrapp
START_ARG=start-docker
