SAMPLE_PROD=This is a sample to use to replace .env on a production instance
API_HOST=edehr.mac
API_PORT=
CLIENT_HOST=edehr.mac
CLIENT_PORT=
COOKIE_SECRET=changeThisCookieSecretOnProduction
DEBUG=server
HOST=edehr.mac
MONGODB_HOST=mongo_service
MONGODB_PORT=27018
MONGODB_PWORD=protectTheDatabase
MONGODB_USER=root
NODE_ENV=production
SCHEME=http
SERVER_PORT=27000
START_ARG=start-docker
